# spring_api_restful

./: README.md
vendas/: README.md  pom.xml
vendas/src/main/java/io/github/mateusjose98/: VendasApplication.java
vendas/src/main/java/io/github/mateusjose98/config/: SecurityConfig.java
vendas/src/main/java/io/github/mateusjose98/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
vendas/src/main/java/io/github/mateusjose98/domain/enums/: StatusPedido.java
vendas/src/main/java/io/github/mateusjose98/domain/repository/: Clientes.java  ItensPedido.java  Pedidos.java  Produtos.java  UsuarioRepository.java
vendas/src/main/java/io/github/mateusjose98/domain/rest/: ApiErrors.java
vendas/src/main/java/io/github/mateusjose98/domain/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
vendas/src/main/java/io/github/mateusjose98/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
vendas/src/main/java/io/github/mateusjose98/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItensPedidoDTO.java  PedidoDTO.java  TokenDTO.java
vendas/src/main/java/io/github/mateusjose98/security/jwt/: JwtAuthFilter.java  JwtService.java
vendas/src/main/java/io/github/mateusjose98/service/: PedidoService.java
vendas/src/main/java/io/github/mateusjose98/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
vendas/src/main/java/io/github/mateusjose98/validation/: NotEmptyList.java
vendas/src/main/java/io/github/mateusjose98/validation/constraintvalidation/: NotEmptyListValidation.java
vendas/src/main/resources/: application-development.properties  application.properties
